<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Theme</title>
</head>

<body>

    <!-- navabr section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand  ml-5 pl-4" href="index.html">Blogen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="posts.html">Posts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="categories.html">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="users.html">Users</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto mr-5">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span><i class="fas fa-user"></i>&nbsp;Welcome Brad</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="profile.html"><i class="fas fa-user-circle"></i>&nbsp;Profile</a>
                        <a class="dropdown-item" href="settings.html"><i class="fas fa-cog"></i>&nbsp;Settings</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html"><i class="fas fa-user-times"></i>&nbsp;Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- header -->
    <section id="index-page-header">
        <div class="row bg-primary text-white">
            <div class="col py-2 ml-5 pl-5">
                <h1><i class="fas fa-cog fa-1x"></i>&nbsp; Dashboard</h1>
            </div>
        </div>
    </section>

    <!-- action button section -->
    <section id="actions" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
                        <i class="fas fa-plus"></i> Add Post
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCatagoryModal">
                        <i class="fas fa-plus"></i> Add Category
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
                        <i class="fas fa-plus"></i> Add User
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- table section -->
    <section id="dataTable">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Latest Posts</h4>
                                </div>
                                <table class="table table-striped">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>#</th>
                                            <th>Title</th>
                                            <th>Category</th>
                                            <th>Date</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Post One</td>
                                            <td>Web Development</td>
                                            <td>May 10 2018</td>
                                            <td>
                                                <a href="details.html" class="btn btn-secondary">
                                                    <i class="fas fa-angle-double-right"></i> Details
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Post Two</td>
                                            <td>Tech Gadgets</td>
                                            <td>May 11 2018</td>
                                            <td>
                                                <a href="details.html" class="btn btn-secondary">
                                                    <i class="fas fa-angle-double-right"></i> Details
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Post Three</td>
                                            <td>Web Development</td>
                                            <td>May 13 2018</td>
                                            <td>
                                                <a href="details.html" class="btn btn-secondary">
                                                    <i class="fas fa-angle-double-right"></i> Details
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Post Four</td>
                                            <td>Business</td>
                                            <td>May 15 2018</td>
                                            <td>
                                                <a href="details.html" class="btn btn-secondary">
                                                    <i class="fas fa-angle-double-right"></i> Details
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Post Five</td>
                                            <td>Web Development</td>
                                            <td>May 17 2018</td>
                                            <td>
                                                <a href="details.html" class="btn btn-secondary">
                                                    <i class="fas fa-angle-double-right"></i> Details
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Post Six</td>
                                            <td>Health &amp; Wellness</td>
                                            <td>May 20 2018</td>
                                            <td>
                                                <a href="details.html" class="btn btn-secondary">
                                                    <i class="fas fa-angle-double-right"></i> Details
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center bg-primary text-white mb-3">
                                <div class="card-body">
                                    <h3>Posts</h3>
                                    <h4 class="display-4">
                                        <i class="fas fa-pencil-alt"></i> 6
                                    </h4>
                                    <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
                                </div>
                            </div>

                            <div class="card text-center bg-success text-white mb-3">
                                <div class="card-body">
                                    <h3>Categories</h3>
                                    <h4 class="display-4">
                                        <i class="fas fa-folder"></i> 4
                                    </h4>
                                    <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
                                </div>
                            </div>

                            <div class="card text-center bg-warning text-white mb-3">
                                <div class="card-body">
                                    <h3>Users</h3>
                                    <h4 class="display-4">
                                        <i class="fas fa-users"></i> 4
                                    </h4>
                                    <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">
                        Copyright Â©
                        <span id="year">2020</span> Blogen
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Add Post Button Modal -->
    <div class="modal fade" id="addPostModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h5 class="modal-title text-white" id="exampleModalLabel">Add Post</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div action="" class="form-group">
                        <label>Title</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="category">Category</label>
                        <select class="form-control">
                        <option value="">Web Development</option>
                        <option value="">Tech Gadgets</option>
                        <option value="">Business</option>
                        <option value="">Health &amp; Wellness</option>
                      </select>
                    </div>
                    <div class="form-group">
                        <label>Upload Image</label>
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="customFile">
                            <label class="custom-file-label" for="customFile">
                                Choose file
                            </label>
                        </div>
                        <small class="text-muted">Max Size 3mb</small>
                    </div>
                    <div class="form-group">
                        <label>Body</label>
                        <textarea name="editor1"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Catagory Button Modal -->
    <div class="modal fade" id="addCatagoryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header bg-success">
                    <h5 class="modal-title text-white" id="exampleModalLabel">Add Post</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Title</label>
                        <input class="form-control" type="text">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Button Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header bg-warning">
                    <h5 class="modal-title text-white" id="exampleModalLabel">Add Post</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div action="" class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control">
                    </div>
                    <div action="" class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control">
                    </div>
                    <div action="" class="form-group">
                        <label>Password</label>
                        <input type="text" class="form-control">
                    </div>
                    <div action="" class="form-group">
                        <label>Confirm Password</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>

    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());
        CKEDITOR.replace('editor1');
    </script>
</body>

</html>